<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!--For font-->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;0,900;1,400&display=swap"
      rel="stylesheet"
    />
    <!-- css for bootstrap -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- /bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- /Aos -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="lightbox/css/lightbox.min.css" />
    <script src="lightbox/js/lightbox.min.js"></script>
    <title>Home</title>
  </head>

  <body>
    <!-- Section Top Start -->
    <section class="top">
      <div class="top__gmail">
        <a href="#">
          <i class="icon-home"></i>
        </a>
        <a href="mailto:info@edunep.org"> info@edunep.org </a>
      </div>

      <div class="top__welcome">
        Welcome to the EDUN Organization
      </div>

      <div class="top__social">
        <ul class="top__social-icons">
          <li>
            <a href="https://www.facebook.com/EduNfornepal" target="_blank">
              <i class="icon-facebook2"></i>
            </a>
          </li>
          <li>
            <a
              href="https://www.instagram.com/educatenepalinitiative"
              target="_blank"
            >
              <i class="icon-instagram"></i>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/NepalEdun" target="_blank">
              <i class="icon-twitter"></i>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <!-- Section Top END-->

    <!-- Navigation Start -->
    <nav class="navbar navbar-expand-lg sticky-top">
      <div class="brand">
        <a class="navbar-brand" href="index.html">
          <img src="img/logo.png" alt="logo" class="nav-logo" />
        </a>
      </div>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <i class="fa fa-bars" aria-hidden="true"></i>
      </button>

      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbardrop"
              data-toggle="dropdown"
            >
              About Us
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="history.html">Our history</a>
              <a class="dropdown-item" href="challenges.html">Our Challenges</a>
              <a class="dropdown-item" href="approach.html">Our Approach</a>
              <a class="dropdown-item" href="staff.html">Our Team</a>
              <a class="dropdown-item" href="partner.html">Partners & Donors</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="event.html">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="membership.html">Membership</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact us</a>
          </li>
          <li>
            <div class="donates">
              <a href="donate.html">
                <button class="donates__btn">Donate Now</button></a
              >
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Navigation End -->

    <!-- bar start -->
    <div class="container-fluid bar">
      <h1 class="heading-secondary u-text-centre" data-aos="fade-up">
        <span class="heading-secondary--sup">
          our story
        </span>
        <span class="heading-secondary--main u-margin-top-small">
          About our Organization
        </span>
      </h1>
    </div>
    <!-- bar end-->

    <!-- history content -->

    <div class="container-fluid details" data-aos="fade-up">
      <div class="row">
        <div class="col-lg-7 details__data">
          <h1>Our History</h1>
          <p data-aos="fade-up">
            Educate Nepal Initiative (Edun) is an organization of young minds
            enriched with dedication and determination to secure a change, a
            positive change for the future of Nepal in the sector of Education.
            Inaugurated in 2073/1/18, Edun is a result of dynamic youths from
            across the country which in itself is an indicator on how scenarios
            and circumstances of our societies are taken into account to design
            the welfare programs that it aims to do. With young bright minds on
            the table, the enthusiasm has set itself up as a platform for the
            youths to develop leadership, a ground for learned scholars to
            influence lives of their future generations and ultimately a
            promising venture to help in making leaders that Nepal needs. Edun
            aims to form a chain of youths not only limited to Kathmandu but
            throughout the country to ensure leadership, participation and
            influence of the youths towards the betterment of the country. Talk
            shows, Debates, Leadership trainings, The National Youth Summit are
            few of how Edun executes actions to fulfill it’s organizational
            objectives. With membership from executive level to a general level,
            Edun also aims to project to people that Nepal in itself is a land
            of opportunities with maybe a need for a change in the perspective.
            Educate Nepal Initiative (Edun), as with the ring in the name, is
            first and for most organization that dedicates itself to the
            positive and progressive changes of the Nepalese society through the
            field of education. An initiation for a progress, an initiation for
            an educational change is what Educate Nepal Initiative is all about.
          </p>
        </div>
        <div class="details__image col-lg-5">
          <div class="composition">
            <a class="demo" href="img/h1.webp" data-lightbox="gallery">
              <img
                src="img/h1.webp"
                alt="first-image"
                class="composition__photo composition__photo--p1"
              />
            </a>
            <a class="demo" href="img/gallery/2075/1.webp" data-lightbox="gallery">
              <img
                src="img/gallery/2075/1.webp"
                alt="second-image"
                class="composition__photo composition__photo--p2"
              />
            </a>
            <a class="demo" href="img/h2.webp" data-lightbox="gallery">
              <img
                src="img/h2.webp"
                alt="third-image"
                class="composition__photo composition__photo--p3"
              />
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- subscribe start -->
    <div class="container-fluid subscribe">
      <div class="row">
        <div class="col-md-6 subscribe__img"></div>
        <div class="col-md-6 subscribe__content">
          <h1 data-aos="fade-up">
            Newsletter
          </h1>
          <p data-aos="fade-up">
            Sign up for our monthly newsletter to get the latest news, volunteer
            opportunities,
          </p>
          <form
            class="subscribe__content--form u-margin-top-small"
            data-aos="fade-up"
          >
            <input
              type="text"
              placeholder="Your emaill address"
              name="search"
            />
            <button type="submit">Subsribe</button>
          </form>
        </div>
      </div>
    </div>
    <!-- subscribe end -->
    <!-- Footer Part -->
    <footer class="footer container-fluid">
      <div class="row footer__content">
        <div class="col-lg-4 col-md-6 footer__content--1" data-aos="fade-up">
          <img src="img/logo.png" alt="logo" />
          <p class="u-margin-top-small">
            || PROVIDE EDUCATION , PROVIDE FUTURE ||
          </p>
          <ul class="footer__content--1-icons">
            <li>
              <a href="https://www.facebook.com/EduNfornepal" target="_blank">
                <i class="icon-facebook2"></i>
              </a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/educatenepalinitiative/"
                target="_blank"
              >
                <i class="icon-instagram"></i>
              </a>
            </li>
            <li>
              <a href="https://twitter.com/NepalEdun" target="_blank">
                <i class="icon-twitter"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6 footer__content--2" data-aos="fade-up">
          <h3>Contact info</h3>

          <ul class="u-margin-top-middle">
            <li>Janasahayog Marg, New Baneshowr,</li>
            <li>Kathmandu, Nepal</li>
            <br />
            <li>
              <i class="icon-phone"></i> Phone:
              <a href="tel:014104185"> (977) 1 4104185 </a>
            </li>
            <li>
              <i class="icon-home"></i> Email:
              <a href="mailto:info@edunep.org"> info@edunep.org </a>
            </li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 footer__content--3" data-aos="fade-up">
          <h3>Quick links</h3>
          <ul class="u-margin-top-middle">
            <li>
              <i class="fa fa-angle-right"></i>
              <a href="history.html"> About Us</a>
            </li>
            <li>
              <i class="fa fa-angle-right"></i> <a href="event.html"> Events</a>
            </li>
            <li>
              <i class="fa fa-angle-right"></i>
              <a href="membership.html"> Membership</a>
            </li>
            <li>
              <i class="fa fa-angle-right"></i>
              <a href="contact.html"> Contact us</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 footer__content--4" data-aos="fade-up">
          <h3>Quick links</h3>
          <ul class="u-margin-top-middle">
            <li>
              <i class="fa fa-angle-right"></i>
              <a href="approach.html"> Our approach</a>
            </li>
            <li>
              <i class="fa fa-angle-right"></i>
              <a href="challenges.html"> Our challenges</a>
            </li>
            <li>
              <i class="fa fa-angle-right"></i>
              <a href="staff.html"> Our Team</a>
            </li>
            <li>
              <i class="fa fa-angle-right"></i>
              <a href="partner.html"> Partners</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="row footer__bottom">
        <div class="container">
          <p>
            copyright &#169; 2020 Educate Nepal Initiative, all right reserved.
          </p>
        </div>
      </div>
    </footer>
    <!-- Footer Part end -->

    <script>
      AOS.init({
        duration: 600,
        delay: 100,
        once: true,
      });
    </script>
    <script>
      $(window).scroll(function () {
        if ($(document).scrollTop() > 30) {
          $(".navbar").addClass("affix");
        } else {
          $(".navbar").removeClass("affix");
        }
      });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </body>
</html>
